# NormAdvisor

./: check_asm.ps1  pdf_head.txt
NormAdvisorPro/: .gitignore  plan.md
NormAdvisorPro/.claude/: settings.local.json
NormAdvisorPro/NormAdvisor.AutoCAD1/: NormAdvisor.AutoCAD1.csproj  NormPaletteSet.cs  blocks_config.json
NormAdvisorPro/NormAdvisor.AutoCAD1/Commands/: PaletteCommands.cs
NormAdvisorPro/NormAdvisor.AutoCAD1/Models/: DeviceCategory.cs  DeviceInfo.cs  RoomInfo.cs
NormAdvisorPro/NormAdvisor.AutoCAD1/Services/: BlocksConfigService.cs  DevicePlacementService.cs  MasterCopyService.cs  PlacementContext.cs  RoomBoundaryService.cs  RoomDrawingContext.cs  RoomTableReader.cs
NormAdvisorPro/NormAdvisor.AutoCAD1/ViewModels/: BaseViewModel.cs  DeviceCatalogViewModel.cs  MainViewModel.cs  RelayCommand.cs  RoomListViewModel.cs  SchematicViewModel.cs
NormAdvisorPro/NormAdvisor.AutoCAD1/Views/: DeviceCatalogView.xaml  DeviceCatalogView.xaml.cs  MainPaletteControl.xaml  MainPaletteControl.xaml.cs  RoomListView.xaml  RoomListView.xaml.cs  SchematicView.xaml  SchematicView.xaml.cs
NormAdvisorPro/NormAdvisor.AutoCAD1/Views/Styles/: NormStyles.xaml
NormAdvisorPro/NormSchematicGenerator/: Program.cs
NormAdvisorPro/NormSchematicStudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
